<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="E. Thompson : I make movies, sometimes people see them.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>E. Thompson</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/etthompson">View on GitHub</a>

          <h1 id="project_title">E. Thompson</h1>
          <h2 id="project_tagline">I make movies, sometimes people see them.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>I'm a film producer, a martial arts practitioner inducted into the Masters Hall of Fame, I also write in my spare time, but don't be alarmed, it's going nowhere. My production company is Pathbender Media.</p>

<h2>
<a id="filmmaking-info" class="anchor" href="#filmmaking-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filmmaking Info</h2>

<p>I am a <a href="http://pathbender.squarespace.com/ethompson">filmmaker</a> with a <a href="http://pathbender.squarespace.com">production comany</a>. Here is a little recent <a href="http://pathbender.squarespace.com/press">press</a> and some <a href="http://pathbender.squarespace.com/development">projects</a> I have in <a href="http://pathbender.squarespace.com/development">development</a>.</p>

<h2>
<a id="social-media-info" class="anchor" href="#social-media-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social Media Info</h2>

<p>I'm on <a href="https://ello.co/EThompson">Ello</a>, <a href="https://twitter.com/ETThompson">Twitter</a>, <a href="http://www.linkedin.com/in/ethmpsn">Linked in</a> and <a href="https://plus.google.com/112339756947592421267/">Google+</a>. I have a <a href="http://pinterest.com/etthompson/">Pinterest</a> account because, obviously, we are all supposed to. I am also on <a href="http://www.quora.com/ET-Thompson">Quora</a>. If that wasn't enough, here is an <a href="http://about.me/etthompson">About.me</a>. I have also been a <a href="http://www.fightproof.blogspot.com/">martial arts</a> practitioner for a very long time, a Masters Hall of Fame inductee. I also write in my spare time, but don't be alarmed, it's going nowhere.</p>

<p>I was formally:</p>

<ul>
<li>The president of a genre film production company</li>
<li>A consultant for Asian film companies</li>
<li>A celebrity bodyguard</li>
<li>A bouncer in several bars across the country</li>
<li>Kickboxing trainer for a world champion</li>
<li>The World’s Most Dangerous Receptionist</li>
</ul>

<p>I am also a lifetime martial artist and a member of The Masters Hall of Fame. I am the creator of Fight Proof™ Applied Martial Arts. I do seminars, mostly for use of force professionals.</p>

<p>I was also told I look like Brad Pitt from behind by a very drunk lady with questionable teeth.</p>

<h2>
<a id="entertainment-bio" class="anchor" href="#entertainment-bio" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://pathbender.squarespace.com/ethompson">Entertainment Bio</a>
</h2>

<h2>
<a id="martial-arts-bio" class="anchor" href="#martial-arts-bio" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://fightproof.blogspot.com">Martial Arts Bio</a>
</h2>

<h2>
<a id="film-favorites" class="anchor" href="#film-favorites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Film Favorites</h2>

<p><a href="https://vimeo.com/122479442">The Discarded Image: Episode 01 - Jaws (Spielberg, 1975)</a></p>

<p><a href="https://vimeo.com/91688801">BREAKING BAD - Motivated Camera Movement</a></p>

<p><a href="https://youtu.be/u9S41Kplsbs">One of My Favorite Movie Moments- The Indianapolis Speech - Jaws (7/10) Movie CLIP (1975) HD</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
